server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/blog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*xml
mybatis.type-aliases-package=com.example.BlogWebApp.entities

spring.jackson.serialization.indent_output=true